<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .border{
            border: black 4px ridge;
            width: 30%;
            height: 300px;
            margin-left:32%;
            margin-top: 5%;
            padding: 20px;
            text-align: center;
            font-size: larger;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: #09c240;
            border-radius: 50%;
            display: inline-block;
        }
        .statusText{
            color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="border">
        <h1>Server status</h1>
        <h1 class="statusText"><span class="dot"></span>  Active</h1>
        <h1>Response 200</h1>
    </div>

</body>
</html>